<!DOCTYPE html>
<html>
  <head>
    <title>Signature</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      /* SIGNATURE STYLES */
      /*Fuentes para clientes que lo soporten*/
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans"), local("OpenSans"), url("http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
      }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        src: local("Open Sans"), local("OpenSans"), url("http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
      }
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      .appleLinks a {color:#404040; text-decoration:none;}
      .appleLinksWhite a {color:#ffffff; text-decoration:none;}

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        /*color: inherit !important;*/
        color: #135699 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MEDIA QUERIES */
      @media screen and (max-width: 480px) {
        .mobile-hide {
          display: none !important;
        }
        .mobile-center {
          text-align: center !important;
        }
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">

    <!-- Tabla Principal-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fffffff">
      <tr>
        <!--Logo Ecommerce Award-->
        <td style="width:150px; padding-left: 5px; background-color: #ffffff; border-right: 3px solid #135699">
          <img src="img/logo-ecommerce-award.png" alt="Ganador eCommerce Award" width="130" style="width:130px; height:128px; display:block;"/>
        </td>

        <!-- Divider -->
        <td width="20" style="width: 20px; background-color: #fff;"></td>

        <!--Datos personales-->
        <td align="left" style="background-color: #ffffff;" bgcolor="#fffffff;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
            <!--Nombres-->
            <tr><td style="color:#135699; font-size:16px; font-weight: bold; font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-bottom: 7px;">Giuliano Tori | <span style="color:#135699; font-size:13px; font-weight: normal; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">Business Analyst</span></td></tr>
            <!--Teléfono-->
            <tr><td style="color:#135699; font-size:11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 600; padding-bottom: 2px;">+ 51 (1) 7175915 - 124</td></tr>
            <!--Correo-->
            <tr><td style="color:#135699; font-size:11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 600; padding-bottom: 2px;">jtori@safetypay.com</td></tr>
            <!--Skype-->
            <tr><td style="color:#135699; font-size:11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 600; padding-bottom: 2px;">Skype: jtori_safetypay</td></tr>
            <!--Dirección-->
            <tr><td style="color:#135699; font-size:11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 600; padding-bottom: 2px;">Av. La Floresta 497 Of. 302</td></tr>
            <!--Distrito-->
            <tr><td style="color:#135699; font-size:11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 600; padding-bottom: 2px;">San Borja | Lima | Perú</td></tr>
            <!--Espaciado-->
            <tr><td style="height: 15px;"></td></tr>
            <!--Logo Safetypay-->
            <tr>
              <td style="color:#135699; padding-bottom: 1px;">
                <img src="img/logo-safetypay.png" alt="Safetypay" width="84" height="17" style="height:17px; width:84px; display:block;"/>
              </td>
            </tr>
            <!--Web Safetypay-->
            <tr>
              <td style="color:#135699; font-size:11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 600; padding-bottom: 2px;">
                <a href="https://www.safetypay.com.pe" style="color:#135699; font-size:11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 600; text-decoration:none;">www.safetypay.com.pe</a>
              </td>
            </tr>

          </table>
        </td>
        <!--End: Datos personales-->
      </tr>
    </table>
    <!-- endof:Tabla Principal-->

  </body>
</html>
